# ApacheCamelTest

./: pom.xml
src/main/java/com/ryan/camel/test/fileToFile/: MyApp.java  MyCamelRoute.java
src/main/java/com/ryan/camel/test/soap/file/: CamelCxfExample.java  ProductNotFoundException.java  ProductServiceImpl.java
src/main/java/com/ryan/camel/test/soap/file/product_service/: ErrorMessage.java  Product.java  ProductService.java
src/main/java/com/ryan/camel/test/soap/file/product_service/types/: Error.java  ObjectFactory.java  ProductRequest.java  ProductResponse.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.properties  productService.wsdl
